<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Tracking</title>
</head>

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/ideal.css">

<body>
    <div class="header">


        <div class="logo">
            <a href="index.html">
                <img src="images/image 24.png" alt="AvadaBusiness"></a>
        </div>

        <div class="menu">
            <div class="has-submenu">
                <a href="#">
                    Expertise
                    <img src="images/line 2.png" alt="arrow" class="arrow">
                </a>

                <div class="submenu">
                    <a href="business.html">Business Consulting</a>
                    <a href="content.html">Content Planning</a>
                    <a href="data.html">Data & Analytics</a>
                    <a href="marketing.html">Marketing Strategy</a>
                    <a href="private.html">Private Taxation</a>
                    <a href="sales.html">Sales Management</a>
                </div>

            </div>

            <div class="has-submenu">
                <a href="project.html">
                    Projects
                    <img src="images/line 2.png" alt="arrow" class="arrow">
                </a>

                <div class="project-submenu">


                    <div class="project-left">

                        <h5>Recent Projects</h5>

                        <div class="project-item">
                            <img src="images/nav ic1.png" alt="Presentation" class="project-icon">

                            <div class="project-content">
                                <a href="investment.html">Big Investment</a>
                                <p>Auis sagittis ipsum praesent</p>
                            </div>
                        </div>

                        <div class="project-item">
                            <img src="images/nav ic2.png" alt="Settings" class="project-icon">
                            <div class="project-content">
                                <a href="supply.html">Supply Chain</a>
                                <p>Conubil nostra per cenpta</p>
                            </div>
                        </div>

                        <div class="project-item">
                            <img src="images/nav ic3.png" alt="Analytics" class="project-icon">

                            <div class="project-content">
                                <a href="financial.html">Financial Growth</a>
                                <p>Scelerisque dolor motie tamp</p>
                            </div>
                        </div>

                        <div class="project-item">
                            <img src="images/nav ic4.png" alt="Research" class="project-icon">
                            <div class="project-content">

                                <a href="ideal.html">Ideal Tracking</a>
                                <p>Euismod lacus sed magna</p>
                            </div>

                        </div>
                    </div>


                    <div class="project-right">

                        <h5>Featured Project</h5>

                        <img src="images/image 6.png" alt="Project">

                        <h6>Financial Growth Project</h6>

                        <a href="project.html" class="view-btn">
                            View Details →
                        </a>

                    </div>

                </div>
            </div>
            <a href="#">About</a>
            <a href="#">News & Insights</a>
            <div class="has-submenu help-center-menu">
                <a href="#">
                    Help Center
                    <img src="images/line 2.png" alt="arrow" class="arrow">
                </a>

                <div class="submenu help-submenu">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>

        <button class="request talk-btn">
            Let's Talk→
        </button>

        <div class="overlay-menu-btn">
            <button class="menu-btn" id="menu-toggle-burger">
                <img class="hamburger-icon" src="images/burger menu.png" alt="Menu">
            </button>
        </div>

        <div class="laptop-menu" id="laptop-menu">
            <button id="close-menu" class="close-btn">
                ✕
            </button>
            <div class="overlay-menu-text">
                <a href="#">
                    <span class="menu-text">
                        <p class="p1">Home</p>
                    </span>

                </a>
                <a href="#">
                    <span class="menu-text">
                        <p class="p1">Expertise</p>
                    </span>

                    <span>
                        <p>&#x2304</p>
                    </span>

                </a>
                <a href="#">
                    <span class="menu-text">
                        <p class="p1">Projects</p>
                    </span>

                    <span>
                        <p>&#x2304</p>
                    </span>
                </a>
                <a href="#">
                    <span class="menu-text">
                        <p class="p1">About Us</p>
                    </span>

                </a>
                <a href="#">
                    <span class="menu-text">
                        <p class="p1">News & Insights</p>
                    </span>
                </a>
                <a href="#">
                    <span class="menu-text">
                        <p class="p1">Help Center</p>
                    </span>

                    <span>
                        <p1>&#x2304</p1>
                    </span>
                </a>
            </div>


            <div class="overlay-cta">
                <div class="contact-no">
                    <p class="help-support">Need help? Call our support 24/7</p>
                    <h1 class="support-hotline">+1800 555 5555</h1>
                </div>

                <div class="overlay-menu-contact-btn">
                    <button class="overlay-btn" type="button">
                        <p class="p4">contact@your-domain.com</p>
                    </button>
                    <button class="overlay-btn" type="button">
                        <p class="p4">Monday to Friday : 9.00 am - 5.00 pm</p>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <section class="hero">
        <div class="hero-overlay">
            <h2>Big Investment Project</h2>
            <h6>Client-Focused Leadership Skills</h6>
        </div>
    </section>


    <!-- Investment Content -->
    <section class="investment-content">
        <div class="investment-image">
            <img src="images/image 6.png" alt="Big Investment Project">
        </div>

        <div class="investment-meta">
            By <a href="#">Atif</a>
            Published On: October 14, 2022
            Categories: <a href="#">Business & Finance</a>
        </div>

        <div class="investment-description">
            <p class="p4">
                Cuisque cur sus metus vitae sed pharetra auctor semy massa interdum magna augue eget diam.Vestibulum
                ante ipsum faucibus luctus<br>
                ultrices posuere cubilia. Vestibulum lacinia arcu eget nulla. Quisque volutpat ipsum condimentum velit.
                Class aptent taciti sociosqu ad<br>
                litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non
                tincidunt mattis, tortor neque
                adipiscing<br> diam acd cursus ipsum ante quis turpis. Nulla facilisi ut fringilla suspendisse potenti.

            </p>
        </div>

        <ul class="feature-list">
            <li class="feature-item feature-pink">
                <img src="images/star.png" alt="star">
                Supported business with intelligence magna luctus suscipits
            </li>
            <li class="feature-item">
                <img src="images/star.png" alt="star">
                Private funds granted with help of Govt augue congue elementum
            </li>
            <li class="feature-item feature-pink">
                <img src="images/star.png" alt="star">
                Increase efficiency and achieve better sales venenatis tristique dignissim
            </li>
            <li class="feature-item">
                <img src="images/star.png" alt="star">
                Vestibulum tincidunt malesuada tellus ultrices ultrices enim
            </li>
        </ul>
    </section>
</body>

</html>