<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

</head>


<body>
    <section class="home-hero">
        <div class="header">


            <div class="logo">
                <a href="index.html"><img src="images/whitelogo.png" alt="AvadaBusiness"></a>
            </div>

            <div class="menu">
                <div class="has-submenu">
                    <a href="#">
                        Expertise
                        <img src="images/line.png" alt="arrow" class="arrow">
                    </a>

                    <div class="submenu">
                        <a href="business.html">Business Consulting</a>
                        <a href="content.html">Content Planning</a>
                        <a href="data.html">Data & Analytics</a>
                        <a href="marketing.html">Marketing Strategy</a>
                        <a href="private.html">Private Taxation</a>
                        <a href="sales.html">Sales Management</a>
                    </div>

                </div>

                <div class="has-submenu">
                    <a href="#">
                        Projects
                        <img src="images/line.png" alt="arrow" class="arrow">
                    </a>

                    <div class="project-submenu">


                        <div class="project-left">

                            <h5>Recent Projects</h5>

                            <div class="project-item">
                                <img src="images/nav ic1.png" alt="Presentation" class="project-icon">

                                <div class="project-content">
                                    <a href="investment.html">Big Investment</a>
                                    <p>Auis sagittis ipsum praesent</p>
                                </div>
                            </div>

                            <div class="project-item">
                                <img src="images/nav ic2.png" alt="Settings" class="project-icon">
                                <div class="project-content">
                                    <a href="supply.html">Supply Chain</a>
                                    <p>Conubil nostra per cenpta</p>
                                </div>
                            </div>

                            <div class="project-item">
                                <img src="images/nav ic3.png" alt="Analytics" class="project-icon">

                                <div class="project-content">
                                    <a href="financial.html">Financial Growth</a>
                                    <p>Scelerisque dolor motie tamp</p>
                                </div>
                            </div>

                            <div class="project-item">
                                <img src="images/nav ic4.png" alt="Research" class="project-icon">
                                <div class="project-content">

                                    <a href="ideal.html">Ideal Tracking</a>
                                    <p>Euismod lacus sed magna</p>
                                </div>

                            </div>
                        </div>


                        <div class="project-right">

                            <h5>Featured Project</h5>

                            <img src="images/image 6.png" alt="Project">

                            <h6>Financial Growth Project</h6>

                            <a href="project.html" class="view-btn">
                                View Details →
                            </a>

                        </div>

                    </div>
                </div>
                <a href="#">About</a>
                <a href="#">News & Insights</a>
                <a href="#" class="help-center">Help Center</a>
            </div>



            <div>
                <button class="request phone-btn">
                    <img src="images/Vector 190.png" alt="Phone">
                    +1 800 555 5555
                </button>
            </div>

            <button class="request talk-btn">
                Let's Talk
            </button>

            <button class="request menu-btn" id="menu-toggle">
                <img src="images/burger menu.png" alt="Menu">
            </button>

        </div>



        <div class="laptop-menu" id="laptop-menu">
            <button id="close-menu" class="close-btn">
                ✕
            </button>

            <a href="#">Home</a>
            <a href="#">Expertise</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">News & Insights</a>
            <a href="#">Help Center</a>

        </div>

        <div class="hero-banner">
            <h2 class="hero-title">Making Your Business Profitable For <br> Today and Tomorrow</h2>

            <p class="hero-description">
                Inspiring customers & supporting through experience
            </p>

            <div class="herobtn">
                <button class=" heroctabtn-left">
                    <span class="btnname-left">Our Projects</span>
                    <span class="btnarrow-left">➞</span>
                </button>

                <button class="heroctabtn-right">
                    <span class="btnname-right">Learn more</span>
                    <span class="btnarrow-right">➞</span>
                </button>
            </div>

        </div>


        <section class="features">
            <div class="feature-card">
                <div class="card">
                    <h5>Experienced Team</h5>
                    <p class="p4">Cursus ultrices diam</p>
                </div>

                <div class="card">
                    <h5>Digital Solutions</h5>
                    <p class="p4">Magna augue temp</p>
                </div>

                <div class="card">
                    <h5>24/7 Support</h5>
                    <p class="p4">Nunc quisa volutpat</p>
                </div>

                <div class="card">
                    <h5>Applicable Ideas</h5>
                    <p class="p4">Cursus ultrices diam</p>
                </div>
            </div>

        </section>

    </section>

    <section class="strategy-section">

        <div class="strategy-header">
            <div class="strategy-heading">
                <p class="p3">Passionate - Dedicated - Professional
                </p>
                <h3>Achieve Your Goals With<br>Purpose &Strategy</h3>
            </div>

            <div class="strategy-subheading">
                <p class="p1"> Auisque cursus metus vitae sed pharetra auctor <br>semy mas interdum magnads augue.</p>
            </div>
        </div>






    </section>


    <script src="js/menu.js"></script>
</body>

</html>